<!doctype html>
<html>
<!--
           . uW8"                                                                  < .z@8"`
           `t888                     ..    .     :       x.    .        u.    u.    !@88E
     .u     8888   .        .u     .888: x888  x888.   .@88k  z88u    x@88k u@88c.  '888E   u
  ud8888.   9888.z88N    ud8888.  ~`8888~'888X`?888f` ~"8888 ^8888   ^"8888""8888"   888E u@8NL
:888'8888.  9888  888E :888'8888.   X888  888X '888>    8888  888R     8888  888R    888E`"88*"
d888 '88%"  9888  888E d888 '88%"   X888  888X '888>    8888  888R     8888  888R    888E .dN.
8888.+"     9888  888E 8888.+"      X888  888X '888>    8888  888R     8888  888R    888E~8888
8888L       9888  888E 8888L        X888  888X '888>    8888 ,888B .   8888  888R    888E '888&
'8888c. .+ .8888  888" '8888c. .+  "*88%""*88" '888!`  "8888Y 8888"   "*88*" 8888"   888E  9888.
 "88888%    `%888*%"    "88888%      `~    "    `"`     `Y"   'YP       ""   'Y"   '"888*" 4888"
   "YP'        "`         "YP'                                                        ""    ""
-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Phoenix Eye - Digital Image Forensics</title>
	<meta name="description" content="Phoenix Eye is a Digital Image Forensics app which can run forensic algorithms on your images.">
	<meta name="author" content="ebemunk">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Phoenix Eye - Digital Image Forensics">
	<meta itemprop="description" content="Phoenix Eye is a Digital Image Forensics app which can run forensic algorithms on your images.">
	<meta itemprop="image" content="http://phoenixeye.ebemunk.com/img/eye.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ebemunk">
	<meta name="twitter:title" content="Phoenix Eye - Digital Image Forensics">
	<meta name="twitter:description" content="Phoenix Eye is a Digital Image Forensics app which can run forensic algorithms on your images.">
	<meta name="twitter:creator" content="@ebemunk">
	<meta name="twitter:image" content="http://phoenixeye.ebemunk.com/img/eye.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Phoenix Eye - Digital Image Forensics">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://phoenixeye.ebemunk.com">
	<meta property="og:image" content="http://phoenixeye.ebemunk.com/img/eye.png">
	<meta property="og:description" content="Phoenix Eye is a Digital Image Forensics app which can run forensic algorithms on your images.">
	<meta property="og:site_name" content="Phoenix Eye">
	<meta itemprop="operatingSystem" content="Any">
  <meta itemprop="applicationCategory" content="Image Processing">

	<base href="/">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
</head>
<body ng-app="app" ng-strict-di ng-cloak>
	<toast></toast>
	<app>Loading...</app>
</body>
</html>
